PORT=5000

CLIENT_URL=

# DB
MONGO_URI=

JWT_SECRET=
SECOND_EXPIRES_IN_TOKEN=3600

CRON_REDIS="*/5 * * * *"

## MAIL CONFIG // MAILTRAP ##
MAIL_JWT_SECRET=
MAIL_TOKEN_EXPIRES=43200
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=
MAIL_FROM=